{
  "name": "shema",
  "version": "1.0.0",
  "description": "Shema MERN Stack Ecommerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bereky/shema-mern-ecommerce.git"
  },
  "author": "Bereket Lemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bereky/shema-mern-ecommerce/issues"
  },
  "homepage": "https://github.com/Bereky/shema-mern-ecommerce#readme",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.17.0",
    "cors": "^2.8.5",
    "moment": "^2.30.1",
    "react-animated-heart": "^0.0.8",
    "sass": "^1.75.0",
    "scss": "^0.2.4"
  }
}
